$breakpoints: $grid-breakpoints;

.wrap {
	min-height: 80vh;
}
.section {
	padding: 2em 0;
}

.btn, input {
	border-radius: 0;
}

.jumbotron {
	margin-bottom: 0;
	position: relative;
	background: #f0f1f2;

	@include media('>xl') {

		&:before {
			content: '';
			display: block;
			width: 230px;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: url(../images/5bandes.png) left center no-repeat;
		}

		&:after {
			content: '';
			display: block;
			width: 230px;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			background: url(../images/5bandes.png) left center no-repeat;
			transform: rotate(180deg);
		}

	}

}

.menu {
	.menu-item {
		@extend .nav-item;
		
		margin-top: 0 !important;

		a {
			display: block;
			@extend .nav-link;
			padding: 0.5em;
			color: $body-color;
			border-bottom: solid 2px rgba(255,255,255,0.5);
			opacity: 0.8;
			
			&:hover, &:focus {
				background: rgba(255,255,255,0.2);
				opacity: 1;
			}

		}

		&:last-child {
			a {
				border-bottom: none;
			}
			
		}

		&.active {
			background: $body-background;
			color: $brand-primary;
			a {
				padding-left: 0.5em;
				font-weight: bold;

			}
		}
	}
}

.rubrique {
	background: $brand-primary;
	background: radial-gradient(ellipse at center, lighten($brand-primary, 30%) 0%, lighten($brand-primary, 10%) 100%);
	margin: 2em 0;
	padding: 2em;
	border-radius: $border-radius;
	position: relative;

	&.se-deplacer {
		background-color: lighten($brand-info, 30%);
		background-image: radial-gradient(ellipse at center, lighten($brand-info, 50%) 0%, lighten($brand-info, 30%) 100%);
	}
	
	@include media('>lg') {
		min-height: 300px;

		.col-lg-8 {
			padding-bottom: 200px;
		}

		&.se-deplacer {
			
			&:before {
				content: '';
				display: block;
				width: 100%;
				height: 300px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: url(../images/TER.png) left bottom no-repeat;
			}

		}

		&.bgv {
			&:before {
				content: '';
				display: block;
				width: 100%;
				height: 300px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: url(../images/TGV.png) right bottom no-repeat;
			}

		}

		&.concertation {
			&:before {
				content: '';
				display: block;
				width: 100%;
				height: 300px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: url(../images/dialogue.png) left bottom no-repeat;
			}

		}

	}
}

.contenu {
	img {
		&:not(.alignleft) {
			@extend .img-fluid;
			@extend .img-thumbnail;
		}
	}
	

	a {
		color: darken($brand-primary, 15%);
		display: inline-block;
		border-bottom: dotted 1px $brand-primary;
		padding: 0.1em 0;

		&:hover, &:focus {
			color: darken($brand-primary, 25%);
			text-decoration: none;
			border-bottom-style: solid;
		}

		&[rel="lightbox"] {
			display: inline;
			border: none;
		}
	}
}

blockquote {
	border-left: 0.2em solid $brand-secondary;
	padding-left: 1em;
	font-style: italic;
	font-size: 1.2em;
}

.panel-title {
	a {
		display: block;
		padding: 0.5em;
		background: $gray-lighter;
		color: $gray-dark;
		font-size: 1.5rem;
		position: relative;

		&:after {
			content: '\27A4';
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			padding: 0.5em;
			color: $brand-secondary;
			transition: transform 0.2s ease;
		}

		&:hover, &:focus {
			text-decoration: none;
		}

		&:hover, &:focus, &:not(.collapsed) {
			text-decoration: none;
			background: $brand-secondary;
			color: #fff;
			&:after {
				color: #fff;
			}
		}

		&:not(.collapsed) {
			
			&:after {
				transform: rotate(90deg);
			}
		}

	}
}